flowable.common.app.idm-admin.user=admin
flowable.common.app.idm-admin.password=test
#flowable.common.app.idm-url=/
#activiti font (windows font: 宋体  linux font: simsun)
#工作流设置
#activiti:
#      isSynActivitiIndetity: false
#      diagram:
#              activityFontName: 宋体
#              labelFontName: 宋体
#              annotationFontName: 宋体
#activiti外部表单根地址配置
#activiti.form.server.url=
#flowable.process.definition-cache-limit=-1
#flowable.process.async.executor.auto-activate=false
#flowable.database-schema-update=true