<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>fast</artifactId>
		<groupId>com.j2eefast</groupId>
		<version>2.6.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fast-framework</artifactId>
	<name>fast 核心模块</name>
	
	<description>
		fast 核心模块
	</description>
	
	<developers>  
		<developer>
			<id>J2eeFAST</id>
			<name>ZHOUZHOU</name>
			<email>loveingowp at 163.com</email>
			<url>http://www.j2eefast.com</url>
		</developer>
	</developers>
	
	<licenses>
	    <license>
	      <name>Apache-2.0</name>
	      <url>https://gitee.com/zhouhuanOGP/J2EEFAST/blob/master/LICENSE</url>
	    </license>
	</licenses>
	
	<dependencies>
		
		 <dependency>
			<groupId>com.j2eefast</groupId>
			<artifactId>fast-common</artifactId>
		</dependency>
	     
		<!-- Java图形验证码-->
		<dependency>
			<groupId>com.github.whvcse</groupId>
			<artifactId>easy-captcha</artifactId>
		</dependency>

		<!--Shiro与Freemarker整合 -->
		<dependency>
			<groupId>net.mingsoft</groupId>
			<artifactId>shiro-freemarker-tags</artifactId>
		</dependency>

		<!-- swagger3-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
		</dependency>

		<!--防止进入swagger页面报类型转换错误，排除2.9.2中的引用，手动增加1.5.21版本-->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>swagger-bootstrap-ui</artifactId>
		</dependency>

		<!-- 阿里云云盘 -->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
		</dependency>

		<dependency>
			<groupId>com.qcloud</groupId>
			<artifactId>cos_api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.squareup.okhttp3</groupId>
					<artifactId>okhttp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mchange</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP-java6</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- FAST Compressor Maven压缩JS/CSS插件
				 如果要压缩请下载 https://gitee.com/zhouhuanOGP/fast-compressor
				 项目到本地自行编译在编译压缩插件就可用了
			-->
			<!--
			<plugin>
				<groupId>com.j2eefast.compressor</groupId>
				<artifactId>fast-compressor-maven</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>fast-compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
					<jswarn>false</jswarn>
					<nosuffix>true</nosuffix>
					<linebreakpos>5000</linebreakpos>
					<force>true</force>
					需要压缩的文件
					<includes>
						<include>static/css/*.css</include>
						<include>static/css/Ionicons/css/*.css</include>
						<include>static/js/**</include>
						<include>static/libs/*.js</include>
						<include>static/plugins/ace/aceEditor.js</include>
						<include>static/plugins/blockUI/jquery.blockUI.js</include>
						<include>static/plugins/captcha/crypto-js.js</include>
						<include>static/plugins/captcha/verify.js</include>
						<include>static/plugins/captcha/css/verify.css</include>
						<include>static/plugins/webuploader/0.1.5/webuploader.ex.js</include>
						<include>static/plugins/webuploader/0.1.5/webuploader.ex.css</include>
						<include>static/plugins/bootstrap-table/columns/bootstrap-table-fixed-columns.js</include>
						<include>static/plugins/bootstrap-table/locale/bootstrap-table-i18n.js</include>
						<include>static/plugins/bootstrap-table/bootstrap-table.css</include>
						<include>static/plugins/bootstrap-table/bootstrap-table.js</include>
						<include>static/plugins/bootstrap-table/table.extend.js</include>
						<include>static/plugins/bootstrap-treetable/bootstrap-treetable.js</include>
						<include>static/plugins/bootstrap-treetable/treetable.extend.js</include>
						<include>static/plugins/ztree/3.5/ztree.extend.js</include>
						<include>static/plugins/layer/layer.js</include>
						<include>static/plugins/laydate/laydate.js</include>
						<include>static/plugins/comments/comments.js</include>
						<include>static/plugins/comments/comments.css</include>
					</includes>
					排除不需要压缩的文件
					<excludes>
						<exclude>**/*.min.js</exclude>
						<exclude>**/*.min.css</exclude>
						<exclude>static/css/iCheck/**</exclude>
						<exclude>static/css/style.css</exclude>
						<exclude>static/css/animate.css</exclude>
						<exclude>static/libs/bootstrap.js</exclude>
						<exclude>static/libs/jquery-migrate.js</exclude>
						<exclude>static/libs/jquery-ui-sortable.js</exclude>
						<exclude>static/libs/Sortable.js</exclude>
						<exclude>static/libs/SM4.js</exclude>
						<exclude>static/libs/vue.js</exclude>
						<exclude>static/libs/des.js</exclude>
					</excludes>
				</configuration>
			</plugin>
			-->
			
			<!-- 打jar包的插件 不打包资源文件（配置文件和依赖包分开）
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>templates/**</exclude>
						<exclude>mapper/**</exclude>
						<exclude>static/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			-->

			<!-- 资源文件不分离-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<!-- 生成环境排除非压缩JS-->
					<excludes>
						<exclude>static/css/animate.css</exclude>
						<exclude>static/css/style.css</exclude>
						<exclude>static/libs/bootstrap.js</exclude>
						<exclude>static/libs/jquery-migrate.js</exclude>
						<exclude>static/libs/jquery-ui-sortable.js</exclude>
						<exclude>static/libs/Sortable.js</exclude>
						<exclude>static/libs/SM4.js</exclude>
						<exclude>static/libs/vue.js</exclude>
						<exclude>static/libs/des.js</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>

	</build>
	
</project>