<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>fast</artifactId>
		<groupId>com.j2eefast</groupId>
		<version>2.6.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fast-framework</artifactId>
	<name>fast 核心模块</name>
	
	<description>
		fast 核心模块
	</description>
	
	<developers>  
		<developer>
			<id>J2eeFAST</id>
			<name>ZHOUZHOU</name>
			<email>loveingowp at 163.com</email>
			<url>http://www.j2eefast.com</url>
		</developer>
	</developers>
	
	<licenses>
	    <license>
	      <name>Apache-2.0</name>
	      <url>https://gitee.com/zhouhuanOGP/J2EEFAST/blob/master/LICENSE</url>
	    </license>
	</licenses>
	
	<dependencies>
		
		 <dependency>
			<groupId>com.j2eefast</groupId>
			<artifactId>fast-common</artifactId>
		</dependency>
	     
	     <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		 </dependency>

		<!-- Java图形验证码-->
		<dependency>
			<groupId>com.github.whvcse</groupId>
			<artifactId>easy-captcha</artifactId>
		</dependency>

		<!--Shiro与Freemarker整合 -->
		<dependency>
			<groupId>net.mingsoft</groupId>
			<artifactId>shiro-freemarker-tags</artifactId>
		</dependency>

		<!-- swagger3-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
		</dependency>

		<!--防止进入swagger页面报类型转换错误，排除2.9.2中的引用，手动增加1.5.21版本-->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>swagger-bootstrap-ui</artifactId>
		</dependency>

		<!-- 阿里云云盘 -->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
		</dependency>

		<dependency>
			<groupId>com.qcloud</groupId>
			<artifactId>cos_api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.squareup.okhttp3</groupId>
					<artifactId>okhttp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mchange</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP-java6</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>
		
			<!-- YUI Compressor Maven压缩JS/CSS插件
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>false</skip>
					<encoding>UTF-8</encoding>
					<jswarn>false</jswarn>
					<force>true</force>
					<suffix>-min</suffix>
					<sourceDirectory>src/main/resources/static/js</sourceDirectory>
					<outputDirectory>src/main/resources/static/js</outputDirectory>
					压缩js和css文件
					<includes>
						<include>*.js</include>
					</includes>
					<excludes>
						<exclude>**/*.min.js</exclude>
						<exclude>**/*.min.css</exclude>
					</excludes>
				</configuration>
			</plugin>
	        -->

			<!-- 打jar包的插件 不打包资源文件（配置文件和依赖包分开）
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>templates/**</exclude>
						<exclude>mapper/**</exclude>
						<exclude>static/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			-->
			<!-- 资源文件不分离-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

		</plugins>

	</build>
	
</project>