# biojppm

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
fast-admin/: pom-war.xml  pom.xml
fast-admin/src/main/java/com/fast/: FastApplication.java
fast-admin/src/main/java/com/j2eefast/: FastApplication.java
fast-admin/src/main/resources/: application-Dev.yml  application-Prod.yml  application-Test.yml  application.yml  banner.txt  ehcache-shiro.xml  jta.properties  logback-spring.xml  www.lixinfintech.com.pfx
fast-admin/src/main/resources/bak/: 说明.txt
fast-admin/src/main/resources/config/: ueditor.json
fast-admin/src/main/resources/config/aj/: 说明.txt
fast-admin/src/main/resources/i18n/: i18n_en_US.properties  i18n_ja_JP.properties  i18n_ko_KR.properties  i18n_zh_CN.properties
fast-admin/src/main/resources/license/: license.lic
fast-admin/src/main/resources/run/: runFASTOSLinux.txt  runFASTOSWindos.txt
fast-admin/src/main/resources/templates/: login1.html
fast-admin/src/main/resources/templates/common/: csslibs.html  csslibs1.html  jslibs.html  jslibs1.html
fast-admin/src/test/java/com/fast/test/: RunTest.java
fast-admin/src/test/java/com/framework/: CSTest.java  DynamicDataSourceTest.java  RedisTest.java
fast-admin/src/test/java/com/framework/service/: DataSourceTestService.java
fast-admin/src/test/java/com/j2eefast/test/: EncodeTest.java  InitDb.java  RunTest.java
fast-common/: pom.xml
fast-common/src/main/resources/: log4j.properties
fast-common/src/main/resources/config/: fast-default.yml
fast-common/src/main/resources/i18n/: i18n_en_US.properties  i18n_ja_JP.properties  i18n_ko_KR.properties  i18n_zh_CN.properties  i18n_zh_TW.properties
fast-common/src/main/resources/mapper/config/: SysConfigMapper.xml  SysLangMapper.xml
fast-common/src/main/resources/ureport/html/: designer.html  login.html  preview.html  shareview.html
fast-common/src/main/resources/ureport/js/: common.bundle.js  common.bundle.js.LICENSE.txt  designer.bundle.js  designer.bundle.js.LICENSE.txt  preview.bundle.js  searchform.bundle.js  sharepreview.bundle.js
fast-flowable/: pom.xml
fast-flowable/src/main/resources/config/: fast-flowable.properties
fast-flowable/src/main/resources/flowable/modeler/: index.html
fast-flowable/src/main/resources/flowable/modeler/display/: displaymodel.js  displaymodel.min.js
fast-flowable/src/main/resources/flowable/modeler/scripts/: app-cfg.js
fast-flowable/src/main/resources/mapper/bpm/: BpmTaskFromMapper.xml  BpmTaskMapper.xml  CommentMapper.xml  ProcessDefinitionMapper.xml  ProcesslnstanceMapper.xml
fast-framework/: pom.xml
fast-framework/src/main/resources/config/update/db/: 说明.txt
fast-framework/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
fast-framework/src/main/resources/mapper/log/: SysLogInfoMapper.xml  SysLogMapper.xml
fast-framework/src/main/resources/mapper/sys/: SysAreaMapper.xml  SysCompDeptMapper.xml  SysCompMapper.xml  SysDatabaseMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysFileUploadMapper.xml  SysFilesMapper.xml  SysMenuMapper.xml  SysModuleMapper.xml  SysMsgCcUserMapper.xml  SysMsgCommentsMapper.xml  SysMsgPushMapper.xml  SysMsgPushUserMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleModuleMapper.xml  SysTenantMapper.xml  SysUreportFileMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
fast-framework/src/main/resources/static/css/: 400style.css  AdminLTE.css  AdminLTE.min.css  all-skins.css  all-skins.min.css  animate.min.css  bootstrap.min.css  index.css  index.min.css  jquery.toast.css  jquery.toast.min.css  let-login.css  let-login.min.css  login2.css  login2.min.css  login3.css  login3.min.css  login4.css  login4.min.css  style.css  style.min.css
fast-framework/src/main/resources/static/css/baidu/: n.css  passport.css
fast-framework/src/main/resources/static/css/gitee/: gitee.css
fast-framework/src/main/resources/static/js/: fast-ui.css  fast-ui.min.css  fastJS.js  fastJS.min.js  index.js  index.min.js  navtab.js  navtab.min.js
fast-framework/src/main/resources/static/libs/: SM4.js  SM4.min.js  Sortable.js  base64.js  base64.min.js  bootstrap.min.js  crypto-SM.min.js  icheck.min.js  jquery-migrate.js  jquery-ui.js  jquery-ui.min.js  jquery.i18n.properties.js  jquery.i18n.properties.min.js  jquery.particleground.min.js  jquery.toast.js  jquery.toast.min.js  let-login.js  let-login.min.js
fast-framework/src/main/resources/static/plugins/ace/: ace.js  aceEditor.js  aceEditor.min.js  ext-language_tools.js  mode-ftl.js
fast-framework/src/main/resources/static/plugins/blockUI/: jquery.blockUI.js  jquery.blockUI.min.js
fast-framework/src/main/resources/static/plugins/bootstrap-table/: bootstrap-table.css  bootstrap-table.js  bootstrap-table.min.css  bootstrap-table.min.js  table.extend.js  table.extend.min.js
fast-framework/src/main/resources/static/plugins/bootstrap-treetable/: bootstrap-treetable.js  bootstrap-treetable.min.js  treetable.extend.js  treetable.extend.min.js
fast-framework/src/main/resources/statics/css/: style.css
fast-framework/src/main/resources/statics/js/: index.js
fast-framework/src/main/resources/templates/: 404.html  502.html  index.html  lock.html  login-Admin-LTE.html  login-Blue-Science.html  login-Gitee.html  login-OsChina.html  login.html  main.html  skin.html
fast-framework/src/main/resources/templates/common/: defaultEngine.html  icon.html  include.html  include1.html  notice.html  springctx.ftl  upgrade.html
fast-framework/src/main/resources/templates/error/: 400.html  401.html  404.html
fast-ureport2/: pom.xml
fast-ureport2/ureport2-consol/: pom.xml
fast-ureport2/ureport2-consol/src/main/resources/ureport-html/: designer.html  html-preview.html  searchform.html
fast-ureport2/ureport2-core/: pom.xml
fast-ureport2/ureport2-font/: pom.xml
fast-ureport2/ureport2-font/src/main/resources/: ureport-font-context.xml
(+869 files in other folders)
