com.atomikos.icatch.console_file_name = tm.out
com.atomikos.icatch.log_base_name = jta
com.atomikos.icatch.output_dir=./
com.atomikos.icatch.log_base_dir=./
#最大活跃事务默认50 不限制 -1
com.atomikos.icatch.max_actives =-1
#最大超时默认300000 -1不限制
com.atomikos.icatch.max_timeout=-1
#默认超时 默认10000
com.atomikos.icatch.default_jta_timeout =60000