<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fast</artifactId>
        <groupId>com.j2eefast</groupId>
        <version>2.6.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fast-ureport2</artifactId>
    <packaging>pom</packaging>
    <name>fast 在线报表模块</name>

	<dependencyManagement>
	    <dependencies>
	      <dependency>
	      	<groupId>com.j2eefast</groupId>
	        <artifactId>ureport2-consol</artifactId>
	    	<version>2.6.0-SNAPSHOT</version>
	      </dependency>
	      <dependency>
	        <groupId>com.j2eefast</groupId>
	        <artifactId>ureport2-font</artifactId>
	    	<version>2.6.0</version>
	      </dependency>
	      <dependency>
	        <groupId>com.j2eefast</groupId>
	        <artifactId>ureport2-core</artifactId>
	    	<version>2.6.0</version>
	      </dependency>
	    </dependencies>
  </dependencyManagement>
	
	
    <modules>
        <module>ureport2-core</module>
        <module>ureport2-font</module>
        <module>ureport2-consol</module>
    </modules>

</project>