<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>fast</artifactId>
		<groupId>com.j2eefast</groupId>
		<version>2.6.0</version>
	</parent>

	<packaging>jar</packaging>
	<artifactId>fast-admin</artifactId>
	<name>fast 服务入口</name>
	<description>
		fast 服务入口
	</description>

	<developers>  
		<developer>
			<id>J2eeFAST</id>
			<name>ZHOUZHOU</name>
			<email>loveingowp at 163.com</email>
			<url>http://www.j2eefast.com</url>
		</developer>
	</developers>
	
	<licenses>
	    <license>
	      <name>Apache-2.0</name>
	      <url>https://gitee.com/zhouhuanOGP/J2EEFAST/blob/master/LICENSE</url>
	    </license>
	</licenses>
	
	<!-- 打包编码, 版本号, 日期-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version>2.5.0</version>
	</properties>

	<dependencies>
	
	     <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

		<!--核心项目-->
		<dependency>
			<groupId>com.j2eefast</groupId>
			<artifactId>fast-web</artifactId>
		</dependency>

		<!-- 启动工作流放开
		<dependency>
			<groupId>com.j2eefast</groupId>
			<artifactId>fast-flowable</artifactId>
		</dependency> -->

<!--		<dependency>-->
<!--		  <groupId>p6spy</groupId>-->
<!--		  <artifactId>p6spy</artifactId>-->
<!--		</dependency>-->

	</dependencies>

	<build>
	
		<!--打包后的项目名称 -->
		<finalName>fast-v${version}-${build.time}</finalName>

        <plugins>
        	<!-- 生成打包时间使用GMT+8 -->
        	<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>timestamp-property</id>
			            <goals>
			                <goal>timestamp-property</goal>
			            </goals>
			            <configuration>
			                <name>build.time</name>
			                <pattern>yyyyMMdd</pattern>
			                <timeZone>GMT+8</timeZone>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<!-- 跳过单元测试-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- 需要整体打包屏蔽 若本地开发放开跳过单元测试-->
<!--					<skipTests>true</skipTests>-->
					<includes>
						<include>**/RunTest.java</include>
					</includes>
					<excludes>
						<exclude>**/test/Encode*.java</exclude>
						<exclude>**/test/Init*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- java编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<!--<skipTests>true</skipTests>-->
				</configuration>
			</plugin>

			<!-- 打jar包的插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
							<!-- 程序启动入口 -->
							<mainClass>com.j2eefast.FastApplication</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>./</Class-Path>
						</manifestEntries>
					</archive>

					<!-- 不打包资源文件（配置文件和依赖包分开） -->
					<excludes>
						<exclude>config/**</exclude>
						<exclude>static/**</exclude>
						<exclude>public/**</exclude>
						<exclude>mapper/**</exclude>
						<exclude>templates/**</exclude>
						<exclude>i18n/**</exclude>
						<exclude>*.yml</exclude>
						<exclude>*.txt</exclude>
						<exclude>*.xml</exclude>
						<exclude>*.pfx</exclude>
						<exclude>*.bat</exclude>
						<exclude>*.sh</exclude>
						<exclude>build/**</exclude>
						<exclude>*.properties</exclude>
						<exclude>license/**</exclude>
						<exclude>ehcache/**</exclude>
						<exclude>run/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<!-- 需要打成完整gz包放开注解
			<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
						<descriptors>
							<descriptor>src/main/build/package.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
			 </plugin>
			 -->
			</plugins>
    </build>
</project>